server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /media/ {
        client_max_body_size 5M;
        alias /foodgram_media/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        alias /foodgram_static/docs/;
        try_files $uri /redoc.html =404;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    
    location / {
        root /foodgram_static/;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
}
